.form__input {
  width: 360px;
  box-sizing: border-box;
  font-family: @glober-regular;
  font-size: 16px;
  line-height: 18px;
  padding: 15px 10px 10px;
  border: 1px solid grey;
  margin-bottom: 10px;

  &--valid {
    border-bottom: 2px solid green;
  }

  &--invalid {
    border-bottom: 2px solid red;
  }
}

.form__error {
  margin: 0;
  font-family: @glober-regular;
  font-size: 14px;
  margin-bottom: 5px;
  color: red;
}
