.page-main__block {
  box-sizing: border-box;
  width: 1335px;
  height: 300px;
  margin: 0 auto;
  border: 1px solid grey;
  padding-top: 50px;
  

  p {
    font-family: @glober-regular;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
  }
}
