.short-video {
  background-color: @blue;
  width: 1335px;
  margin: 0 auto;
}

.short-video__description {
  padding: 69px 19px 30px 19px;
}

.short-video__text1,
.short-video__text2 {
  font-family: @glober-regular;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}

.short-video__text1 {
  font-size: 26px;
  line-height: 30px;
}

.short-video__text2 {
  font-size: 16px;
  line-height: 20px;
}
