.text-banner__title {
  font-family: @glober-bold;
  font-size: 26px;
  line-height: 49px;
  color: @blue;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: -11px;
}

.text-banner__title-text {
  font-family: @glober-bold;
  font-size: 16px;
  line-height: 32px;
  text-transform: uppercase;
  margin: 0;
}

.text-banner__text {
  font-family: @glober-light;
  font-size: 16px;
  line-height: 18px;
  color: @black;
  margin: 0;
  margin-bottom: 12px;
}

.text-banner__main-text-wrapper {
  margin-left: 10px;
  border-left: 2px solid #222428;
  padding-left: 8px;
  margin-bottom: 16px;
}
