@font-face {
  font-family: "Glober Regular";
  src: //url("../fonts/GloberRegular.woff2") format("woff2"),
    url("../fonts/GloberRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Glober Light";
  src: //url("../fonts/GloberLight.woff2") format("woff2"),
    url("../fonts/GloberLight.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Glober Bold";
  src: url("../fonts/GloberBold.woff2") format("woff2"),
    url("../fonts/GloberBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Circle Bold";
  src: //url("../fonts/Circe-Bold.woff2") format("woff2"),
    url("../fonts/Circe-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
