@glober-regular: "Glober Regular", "Arial", sans-serif;
@glober-light: "Glober Light", "Arial", sans-serif;
@glober-bold: "Glober Bold", "Arial", sans-serif;
@circle-bold: "Circle Bold", "Arial", sans-serif;
@black: #2a292a;
@blue: #18a2bd;
@orange: #ffc000;
